1678039513555	Delete element
1678039807378	Rename type 'StudentTeacherSubjecService'
1678044378355	Delete element
1678044386438	Delete element
1678374861819	Delete element
1678374881186	Delete element
1678392865520	Rename field 'courseRepository'
1678392933876	Rename local variable 'course'
1678392946859	Rename local variable 'courseId'
1678393703440	Rename local variable 'teacherCourseId'
1678393780533	Rename local variable 'stce'
1678393802232	Rename local variable 'teacherCourse'
1678395080025	Rename local variable 'tsId'
1678399565864	Delete element
1678399701844	Delete element
1678399757169	Delete element
